<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>服务定制信息</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
	</head>

	<body>
		<div style="margin: 15px;">
			<blockquote class="layui-elem-quote">
				<a href="javascript:history.go(-1);;" class="layui-btn layui-btn-small" id="add">
					<i class="layui-icon">&#xe608;</i> 返回
				</a>
			</blockquote>

			<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
				<legend>服务定制信息</legend>
			</fieldset>

			<form class="layui-form"  action="">
				<div id="content">

				</div>
			</form>
		</div>

		<!--模板-->
		<script type="text/html" id="tpl">
			<% for(var i=0;i<1;i++){ %>
			<div class="layui-form-item">
				<label class="layui-form-label">联系人</label>
				<div class="layui-input-block">
					<input type="text" value="<%==result.cu_user %>" disabled="true" name="title" lay-verify="title" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">活动类型</label>
				<div class="layui-input-block">
					<input type="text" value="<%==result.cu_type %>" disabled="true" name="username" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">活动区域</label>
				<div class="layui-input-inline">
					<input type="tel" value="<%==result.cu_area %>" disabled="true" name="phone" lay-verify="phone" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">活动时间</label>
				<div class="layui-input-inline">
					<input type="text" value="<%==result.cu_time %>" disabled="true" name="email" lay-verify="email" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">联系方式</label>
				<div class="layui-input-inline">
					<input type="text" value="<%==result.cu_phone %>" disabled="true" name="email" lay-verify="email" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">团队名</label>
				<div class="layui-input-inline">
					<input type="text" value="<%==result.cu_team %>" disabled="true" name="email" lay-verify="email" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">预计人数</label>
				<div class="layui-input-inline">
					<input type="text" value="<%==result.cu_people_number %>" disabled="true" name="email" lay-verify="email" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">备注</label>
				<div class="layui-input-block">
					<textarea  disabled="true"  class="layui-textarea"><%==result.cu_remark %></textarea>
				</div>
			</div>
			<%}%>
		</script>

		<script type="text/javascript" src="../plugins/layui/layui.js"></script>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/template.js"></script>
		<script type="text/javascript" src="../js/publish.js"></script>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script>
			var data;
			var cuid = getUrlParam("id");
			$.ajax({
				url: '/admin/custom/getIdCustom?cuid='+cuid,
				dataType: 'json',
				async: false,
				success: function(response) {
					if(response.code == 200) {
						data = response;
					}
				}
			});
			var html = template('tpl', data);
			document.getElementById('content').innerHTML = html;

			</script>
	</body>

</html>
