#start AOP
spring.aop.auto=true



#user.config
USER_ICON=D:\\
#product.image.path
image.tomcat.uri=/static/images/
image.path=C:/websoft/tomcat/tomcat7/webapps/static/images/
#upload file config
#multipart.maxFileSize=50Mb
#multipart.maxRequestSize=50Mb
#spring.http.multipart.location=
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode =LEGACYHTML5