<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>编辑用户</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" th:href="@{/plugins/layui/css/layui.css}" media="all" />
	<link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
</head>
<body>
	<div style="margin: 15px;" id="content">
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>添加轮播</legend>
		</fieldset>
		<form class="layui-form" enctype="multipart/form-data" class="layui-form">
			<div class="layui-form-item">
				<label class="layui-form-label">链接</label>
				<div class="layui-input-block">
					<input type="hidden" name="type" value="home" lay-verify="required" autocomplete="off"  class="layui-input">
					<input type="text" value="" name="link_url" lay-verify="required|url" autocomplete="off" placeholder="输入链接" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">图片</label>
				<div class="layui-input-block">
					<input type="file" name="image" id="upfile" lay-verify="required">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<input class="layui-btn" type="button" lay-submit="" lay-filter="add" value="立即提交">
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="../plugins/layui/layui.js"></script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/template.js"></script>
	<script type="text/javascript" src="../js/public.js"></script>
	<script type="text/javascript" src="../js/ajaxfileupload.js"></script>
	<script>
		var type = getUrlParam("type");
		document.querySelector("input[name='type']").value = type;

		layui.use(['form', 'layedit', 'laydate', 'element'], function() {
			var form = layui.form(),
				layer = layui.layer,
				layedit = layui.layedit,
				laydate = layui.laydate;
				var $ = layui.jquery,
				element = layui.element();


			form.verify({

			});


			form.on('submit(add)', function(data) {
				console.log(data);
				var url ="/admin/home/addPlay?link_url="+data.field.link_url+"&ptype=home";
				$.ajaxFileUpload({
					url: url,
					secureuri: false,
					fileElementId: 'upfile',
					dataType: 'json',
					success: function(data, status) {
						//location.reload();
					},
					error: function(data, status, e) {
						console.log("error");
						toast("添加成功");
						//location.reload();
					}
				});
				return false;
			});
		});
	</script>
</body>

</html>
