<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>添加场地</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" th:href="@{/plugins/layui/css/layui.css}" media="all" />
	<link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
</head>

<body>
	<div style="margin: 15px;">
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>添加服务</legend>
		</fieldset>
		<form class="layui-form" enctype="multipart/form-data" class="layui-form">
			<div class="layui-form-item">
				<label class="layui-form-label">标题</label>
				<div class="layui-input-block">
					<input type="text" value="" name="title" lay-verify="required" autocomplete="off" placeholder="请输入标题" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">价格</label>
				<div class="layui-input-block">
					<input type="text" name="price" value="" lay-verify="required|price" autocomplete="off" placeholder="请输入价格" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">所在城市</label>
				<div class="layui-input-inline">
					<select name="city" lay-verify="required">
		          <option value="">请选择城市</option>
		            <option value="南宁">南宁</option>
		        </select>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">微信号</label>
				<div class="layui-input-block">
					<input type="text" value="" name="wechat" lay-verify="required" autocomplete="off" placeholder="请输入微信号" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">数量</label>
				<div class="layui-input-block">
					<input type="text" value="" name="number" lay-verify="number" autocomplete="off" placeholder="数量" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">分类</label>
				<div class="layui-input-inline">
					<select name="serveCategory" lay-verify="required">
		          <option value="">请选择分类</option>

		        </select>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">商家id</label>
				<div class="layui-inline">
					<input type="text" value="" name="aid" lay-verify="number" autocomplete="off" placeholder="请输入商家id" class="layui-input">
				</div>
				<div class="layui-inline" style="color:red;">
					自己发表则输入1即可
				</div>
				<div class="layui-inline">
					<div class="layui-btn" onclick="check()">查看商家</div>
				</div>
			</div>
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">服务详情</label>
				<div class="layui-input-block">
					<textarea class="layui-textarea layui-hide" name="details" id="details"></textarea>
				</div>
			</div>
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">注意事项</label>
				<div class="layui-input-block">
					<textarea class="layui-textarea layui-hide" name="notes" id="notes"></textarea>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" type="submit" lay-submit="" lay-filter="add">立即提交</button>
				</div>
			</div>
		</form>
	</div>
	<script type="text/html" id="typeTpl">
		<% for(var i=0;i<$data.length;i++){ %>
			<option value="<%==$data[i].scid%>">
				<%==$data[i].categoryName%>
			</option>
			<%}%>
	</script>
	<script type="text/javascript" src="..//plugins/layui/layui.js"></script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/template.js"></script>
	<script type="text/javascript" src="../js/public.js"></script>
	<script>
		var type = getUrlParam("type");

		$.ajax({
			url: "/admin/serve/catlist?type=" + type,
			datatype: "json",
			success: function(data) {
				var html = template('typeTpl', data.result);
				var element = document.querySelector("select[name='serveCategory']");
				element.innerHTML += html;
			}
		});
		layui.use(['form', 'layedit', 'laydate', 'element'], function() {
			var form = layui.form(),
				layer = layui.layer,
				layedit = layui.layedit,
				laydate = layui.laydate;
			var $ = layui.jquery,
				element = layui.element();


			layedit.set({
				uploadImage: {
					url: '/admin//image/simple/upload',
					type: 'post',
					data: 'image',
					success: function(res) {
						res = res.parseJSON();
						console.log(res.result.imgUrl);
					}
				}
			});
			//创建一个编辑器
			var details = layedit.build('details');
			var notes = layedit.build('notes');
			//自定义验证规则

			form.verify({
				price: function(value, item) {
					if (isNaN(value)) {
						return "价格格式不正确";
					}
				}
			});



			form.on('submit(add)', function(data) {

				var det = layedit.getContent(details);
				var not = layedit.getContent(notes);


				var url = "/admin/serve/admin/add?type=" + type + "&title= " + data.field.title + " &city=" + data.field.city + "&price=" + data.field.price + "&wechat=" + data.field.wechat + "&number=" + data.field.number +
					"&serveCategory.scid=" + data.field.serveCategory + "&aid=" + data.field.aid;

				$.ajax({
					url: url,
					type: "post",
					datatype: "json",
					data: {
						"details": det,
						"notes": not,
					},
					success: function(data) {
						if (data.code == 200) {
							layer.open({
								content: '添加成功去上传图片后就可以在前台显示',
								btn: ['去上传图片', '取消'],
								yes: function(index, layero) {
									//按钮【按钮一】的回调
									location.href = "/admin/img?type=二级服务&id=" + data.result;
								}
							});
						}
					}
				});
				return false;
			});
		});

		function check() {
			var url = "http://" + document.domain + "/admin/business";
			layer.open({
				title: "查看商家",
				type: 2,
				content: url,
				area: ["1000px", "500px"],
			});
		}
	</script>
</body>

</html>
