<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" th:href="@{/plugins/layui/css/layui.css}" media="all" />
		<link rel="stylesheet" th:href="@{/css/global.css}" media="all">
		<link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
	</head>
	<body>
  </body>
  </html>
