<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>编辑用户</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" th:href="@{/plugins/layui/css/layui.css}" media="all" />
	<link rel="stylesheet" th:href="@{/plugins/font-awesome/css/font-awesome.min.css}">
</head>
<body>
	<div style="margin: 15px;" id="content">
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>添加推荐公告</legend>
		</fieldset>
		<form class="layui-form" enctype="multipart/form-data" class="layui-form">
			<div class="layui-form-item">
				<label class="layui-form-label">标题</label>
				<div class="layui-input-block">
					<input type="text" value="" name="title" lay-verify="required" autocomplete="off" placeholder="输入链接" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">链接</label>
				<div class="layui-input-block">
					<input type="text" value="" name="link_url" lay-verify="required|url" autocomplete="off" placeholder="输入链接" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<div class="layui-input-block">
					<input class="layui-btn" type="button" lay-submit="" lay-filter="add" value="立即提交">
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="../plugins/layui/layui.js"></script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/template.js"></script>
	<script type="text/javascript" src="../js/public.js"></script>
	<script type="text/javascript" src="../js/ajaxfileupload.js"></script>
	<script>

		layui.use(['form', 'layedit', 'laydate', 'element'], function() {
			var form = layui.form(),
				layer = layui.layer,
				layedit = layui.layedit,
				laydate = layui.laydate;
				var $ = layui.jquery,
				element = layui.element();


			form.verify({

			});


			form.on('submit(add)', function(data) {
				console.log(data);
				var url ="/admin/home/addRe?link_url="+data.field.link_url+"&title="+data.field.title;
				$.ajax({
					url: url,
					dataType: 'json',
					success: function(data, status) {
						toast("添加成功");
					}
				});
				return false;
			});
		});
	</script>
</body>

</html>
